<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XGDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CCM5_GrossWeight">
    <Key>
      <PropertyRef Name="aa_id" />
    </Key>
    <Property Name="aa_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GrossWeight" Type="Double" />
    <Property Name="AreaID" Type="String" MaxLength="512" FixedLength="true" Unicode="false" />
    <Property Name="MeasureTime" Type="DateTime" Precision="3" />
    <Property Name="Permit_Delete_Flag" Type="Int32" />
    <Property Name="GrossWeightB" Type="Double" />
    <Property Name="TareWeight" Type="Double" />
  </EntityType>
  <EntityContainer Name="XGDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CCM5_GrossWeight" EntityType="Self.CCM5_GrossWeight" />
  </EntityContainer>
</Schema>