<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="M_MEASURE_T">
      <EntityTypeMapping TypeName="Model.M_MEASURE_T">
        <MappingFragment StoreEntitySet="M_MEASURE_T">
          <ScalarProperty Name="MATCHID" ColumnName="MATCHID" />
          <ScalarProperty Name="CARNO" ColumnName="CARNO" />
          <ScalarProperty Name="CARTYPE" ColumnName="CARTYPE" />
          <ScalarProperty Name="RFIDID" ColumnName="RFIDID" />
          <ScalarProperty Name="ICID" ColumnName="ICID" />
          <ScalarProperty Name="OPERATYPE" ColumnName="OPERATYPE" />
          <ScalarProperty Name="PLANID" ColumnName="PLANID" />
          <ScalarProperty Name="TASKCODE" ColumnName="TASKCODE" />
          <ScalarProperty Name="MATERIALCODE" ColumnName="MATERIALCODE" />
          <ScalarProperty Name="MATERIALNAME" ColumnName="MATERIALNAME" />
          <ScalarProperty Name="MATERIALSPECCODE" ColumnName="MATERIALSPECCODE" />
          <ScalarProperty Name="MATERIALSPEC" ColumnName="MATERIALSPEC" />
          <ScalarProperty Name="SHIPCODE" ColumnName="SHIPCODE" />
          <ScalarProperty Name="SHIP" ColumnName="SHIP" />
          <ScalarProperty Name="SOURCECODE" ColumnName="SOURCECODE" />
          <ScalarProperty Name="SOURCENAME" ColumnName="SOURCENAME" />
          <ScalarProperty Name="SOURCETIME" ColumnName="SOURCETIME" />
          <ScalarProperty Name="SOURCEPLACE" ColumnName="SOURCEPLACE" />
          <ScalarProperty Name="TARGETCODE" ColumnName="TARGETCODE" />
          <ScalarProperty Name="TARGETNAME" ColumnName="TARGETNAME" />
          <ScalarProperty Name="TARGETTIME" ColumnName="TARGETTIME" />
          <ScalarProperty Name="TARGETPLACE" ColumnName="TARGETPLACE" />
          <ScalarProperty Name="BASKET" ColumnName="BASKET" />
          <ScalarProperty Name="PLANWEIGHT" ColumnName="PLANWEIGHT" />
          <ScalarProperty Name="PLANMATERIALCOUNT" ColumnName="PLANMATERIALCOUNT" />
          <ScalarProperty Name="MATERIALCOUNT" ColumnName="MATERIALCOUNT" />
          <ScalarProperty Name="PLANCARCOUNT" ColumnName="PLANCARCOUNT" />
          <ScalarProperty Name="GROSS" ColumnName="GROSS" />
          <ScalarProperty Name="GROSSTIME" ColumnName="GROSSTIME" />
          <ScalarProperty Name="GROSSWEIGHID" ColumnName="GROSSWEIGHID" />
          <ScalarProperty Name="GROSSWEIGH" ColumnName="GROSSWEIGH" />
          <ScalarProperty Name="GROSSOPERACODE" ColumnName="GROSSOPERACODE" />
          <ScalarProperty Name="GROSSOPERANAME" ColumnName="GROSSOPERANAME" />
          <ScalarProperty Name="GROSSGROUPNO" ColumnName="GROSSGROUPNO" />
          <ScalarProperty Name="GROSSSERIAL" ColumnName="GROSSSERIAL" />
          <ScalarProperty Name="GROSSSPEED" ColumnName="GROSSSPEED" />
          <ScalarProperty Name="GROSSLOGID" ColumnName="GROSSLOGID" />
          <ScalarProperty Name="TARE" ColumnName="TARE" />
          <ScalarProperty Name="TARETIME" ColumnName="TARETIME" />
          <ScalarProperty Name="TAREWEIGHID" ColumnName="TAREWEIGHID" />
          <ScalarProperty Name="TAREWEIGH" ColumnName="TAREWEIGH" />
          <ScalarProperty Name="TAREOPERACODE" ColumnName="TAREOPERACODE" />
          <ScalarProperty Name="TAREOPERANAME" ColumnName="TAREOPERANAME" />
          <ScalarProperty Name="TAREGROUPNO" ColumnName="TAREGROUPNO" />
          <ScalarProperty Name="TARESERIAL" ColumnName="TARESERIAL" />
          <ScalarProperty Name="TARELOGID" ColumnName="TARELOGID" />
          <ScalarProperty Name="TARESPEED" ColumnName="TARESPEED" />
          <ScalarProperty Name="DEDUCTION" ColumnName="DEDUCTION" />
          <ScalarProperty Name="DEDUCTIONTIME" ColumnName="DEDUCTIONTIME" />
          <ScalarProperty Name="DEDUCTIONCODE" ColumnName="DEDUCTIONCODE" />
          <ScalarProperty Name="DEDUCTIONNAME" ColumnName="DEDUCTIONNAME" />
          <ScalarProperty Name="DEDUCTIONOPERACODE" ColumnName="DEDUCTIONOPERACODE" />
          <ScalarProperty Name="DEDUCTIONOPERANAME" ColumnName="DEDUCTIONOPERANAME" />
          <ScalarProperty Name="SUTTLE" ColumnName="SUTTLE" />
          <ScalarProperty Name="SUTTLETIME" ColumnName="SUTTLETIME" />
          <ScalarProperty Name="SUTTLEWEIGHID" ColumnName="SUTTLEWEIGHID" />
          <ScalarProperty Name="SUTTLEWEIGH" ColumnName="SUTTLEWEIGH" />
          <ScalarProperty Name="SUTTLEOPERACODE" ColumnName="SUTTLEOPERACODE" />
          <ScalarProperty Name="SUTTLEOPERANAME" ColumnName="SUTTLEOPERANAME" />
          <ScalarProperty Name="MATCHIDB" ColumnName="MATCHIDB" />
          <ScalarProperty Name="SUTTLEB" ColumnName="SUTTLEB" />
          <ScalarProperty Name="GROSSB" ColumnName="GROSSB" />
          <ScalarProperty Name="GROSSTIMEB" ColumnName="GROSSTIMEB" />
          <ScalarProperty Name="GROSSWEIGHIDB" ColumnName="GROSSWEIGHIDB" />
          <ScalarProperty Name="GROSSWEIGHB" ColumnName="GROSSWEIGHB" />
          <ScalarProperty Name="GROSSOPERACODEB" ColumnName="GROSSOPERACODEB" />
          <ScalarProperty Name="GROSSOPERANAMEB" ColumnName="GROSSOPERANAMEB" />
          <ScalarProperty Name="GROSSGROUPNOB" ColumnName="GROSSGROUPNOB" />
          <ScalarProperty Name="GROSSSERIALB" ColumnName="GROSSSERIALB" />
          <ScalarProperty Name="GROSSSPEEDB" ColumnName="GROSSSPEEDB" />
          <ScalarProperty Name="GROSSLOGIDB" ColumnName="GROSSLOGIDB" />
          <ScalarProperty Name="TAREB" ColumnName="TAREB" />
          <ScalarProperty Name="TARETIMEB" ColumnName="TARETIMEB" />
          <ScalarProperty Name="TAREWEIGHIDB" ColumnName="TAREWEIGHIDB" />
          <ScalarProperty Name="TAREWEIGHB" ColumnName="TAREWEIGHB" />
          <ScalarProperty Name="TAREOPERACODEB" ColumnName="TAREOPERACODEB" />
          <ScalarProperty Name="TAREOPERANAMEB" ColumnName="TAREOPERANAMEB" />
          <ScalarProperty Name="TAREGROUPNOB" ColumnName="TAREGROUPNOB" />
          <ScalarProperty Name="TARESERIALB" ColumnName="TARESERIALB" />
          <ScalarProperty Name="TARELOGIDB" ColumnName="TARELOGIDB" />
          <ScalarProperty Name="TARESPEEDB" ColumnName="TARESPEEDB" />
          <ScalarProperty Name="BATCHCODE" ColumnName="BATCHCODE" />
          <ScalarProperty Name="BFLAG" ColumnName="BFLAG" />
          <ScalarProperty Name="PRINTGROSSNUM" ColumnName="PRINTGROSSNUM" />
          <ScalarProperty Name="PRINTSUTTLENUM" ColumnName="PRINTSUTTLENUM" />
          <ScalarProperty Name="USERMEMO" ColumnName="USERMEMO" />
          <ScalarProperty Name="SYSMEMO" ColumnName="SYSMEMO" />
          <ScalarProperty Name="VALIDFLAG" ColumnName="VALIDFLAG" />
          <ScalarProperty Name="VALIDFLAGTIME" ColumnName="VALIDFLAGTIME" />
          <ScalarProperty Name="VALIDFLAGOPERANAME" ColumnName="VALIDFLAGOPERANAME" />
          <ScalarProperty Name="RECORDTYPE" ColumnName="RECORDTYPE" />
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
          <ScalarProperty Name="UPTIME" ColumnName="UPTIME" />
          <ScalarProperty Name="UPTIMESTAMP" ColumnName="UPTIMESTAMP" />
          <ScalarProperty Name="DECUTIONTYPEBAK" ColumnName="DECUTIONTYPEBAK" />
          <ScalarProperty Name="MOTORCADENAME" ColumnName="MOTORCADENAME" />
          <ScalarProperty Name="MOTORCADECODE" ColumnName="MOTORCADECODE" />
          <ScalarProperty Name="DEDUCTIONTYPE" ColumnName="DEDUCTIONTYPE" />
          <ScalarProperty Name="MEMO1" ColumnName="MEMO1" />
          <ScalarProperty Name="MEMO2" ColumnName="MEMO2" />
          <ScalarProperty Name="MEMO3" ColumnName="MEMO3" />
          <ScalarProperty Name="MEMO4" ColumnName="MEMO4" />
          <ScalarProperty Name="MEMO5" ColumnName="MEMO5" />
          <ScalarProperty Name="MEMO6" ColumnName="MEMO6" />
          <ScalarProperty Name="MEMO7" ColumnName="MEMO7" />
          <ScalarProperty Name="MEMO8" ColumnName="MEMO8" />
          <ScalarProperty Name="MEMO9" ColumnName="MEMO9" />
          <ScalarProperty Name="MEMO10" ColumnName="MEMO10" />
          <ScalarProperty Name="MEMO11" ColumnName="MEMO11" />
          <ScalarProperty Name="MEMO12" ColumnName="MEMO12" />
          <ScalarProperty Name="MEMO13" ColumnName="MEMO13" />
          <ScalarProperty Name="MEMO14" ColumnName="MEMO14" />
          <ScalarProperty Name="MEMO15" ColumnName="MEMO15" />
          <ScalarProperty Name="DEDUCTION2" ColumnName="DEDUCTION2" />
          <ScalarProperty Name="UPDATENCFLAG" ColumnName="UPDATENCFLAG" />
          <ScalarProperty Name="PRINTCOUNT" ColumnName="PRINTCOUNT" />
          <ScalarProperty Name="UPDATENCDATE" ColumnName="UPDATENCDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>