<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="10.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CLF_BASE_DATA">
    <Key>
      <PropertyRef Name="TREATNO" />
    </Key>
    <Property Name="GUID" Type="varchar2" MaxLength="250" />
    <Property Name="NAME" Type="varchar2" MaxLength="250" />
    <Property Name="TREATNO" Type="varchar2" MaxLength="250" Nullable="false" />
    <Property Name="HEATID" Type="varchar2" MaxLength="250" />
    <Property Name="PREHEATID" Type="varchar2" MaxLength="250" />
    <Property Name="STEELGRADEINDEX" Type="varchar2" MaxLength="250" />
    <Property Name="STEELGRADE" Type="varchar2" MaxLength="250" />
    <Property Name="LADLENO" Type="varchar2" MaxLength="250" />
    <Property Name="HEADFURNACE" Type="varchar2" MaxLength="250" />
    <Property Name="ASSISTANT" Type="varchar2" MaxLength="250" />
    <Property Name="SECONDHAND" Type="varchar2" MaxLength="250" />
    <Property Name="PRODUCTIONDATE" Type="date" />
    <Property Name="LOCKED" Type="number" Precision="5" Scale="0" />
    <Property Name="SHIFT" Type="varchar2" MaxLength="250" />
    <Property Name="TEAM" Type="varchar2" MaxLength="250" />
    <Property Name="NC_CONFIRM_FLAG" Type="number" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="CLF_HEAT_GEARS">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="varchar2" MaxLength="250" Nullable="false" />
    <Property Name="NAME" Type="varchar2" MaxLength="250" />
    <Property Name="TREATNO" Type="varchar2" MaxLength="250" />
    <Property Name="HEATID" Type="varchar2" MaxLength="250" />
    <Property Name="GEARS" Type="number" Precision="10" Scale="0" />
    <Property Name="LOGTIME" Type="date" />
  </EntityType>
  <EntityType Name="CLF_HEAT_GEARS_ITEM">
    <Key>
      <PropertyRef Name="TREATNO" />
    </Key>
    <Property Name="GUID" Type="varchar2" MaxLength="50" />
    <Property Name="NAME" Type="varchar2" MaxLength="50" />
    <Property Name="TREATNO" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="HEATID" Type="varchar2" MaxLength="50" />
    <Property Name="GEARS1" Type="varchar2" MaxLength="50" />
    <Property Name="TIME1" Type="varchar2" MaxLength="50" />
    <Property Name="GEARS2" Type="varchar2" MaxLength="50" />
    <Property Name="TIME2" Type="varchar2" MaxLength="50" />
    <Property Name="GEARS3" Type="varchar2" MaxLength="50" />
    <Property Name="TIME3" Type="varchar2" MaxLength="50" />
    <Property Name="GEARS4" Type="varchar2" MaxLength="50" />
    <Property Name="TIME4" Type="varchar2" MaxLength="50" />
    <Property Name="TOTALTIME" Type="varchar2" MaxLength="50" />
    <Property Name="PRODUCTIONTIME" Type="varchar2" MaxLength="50" />
    <Property Name="HEATCOUNT" Type="number" Precision="10" Scale="0" />
    <Property Name="HEAD" Type="varchar2" MaxLength="50" />
    <Property Name="TEAM" Type="varchar2" MaxLength="50" />
    <Property Name="STEELGRADE" Type="varchar2" MaxLength="50" />
  </EntityType>
  <EntityType Name="CLF_LADLE_WEIGHT">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="varchar2" MaxLength="250" Nullable="false" />
    <Property Name="NAME" Type="varchar2" MaxLength="250" />
    <Property Name="LFID" Type="number" Precision="5" Scale="0" />
    <Property Name="WEIGHT" Type="number" Precision="10" Scale="3" />
    <Property Name="STATUS" Type="number" Precision="5" Scale="0" />
    <Property Name="LADLENO" Type="varchar2" MaxLength="250" />
    <Property Name="LOG_TIME" Type="date" />
    <Property Name="HEATID" Type="varchar2" MaxLength="250" />
    <Property Name="GROSSWEIGHT" Type="number" Precision="10" Scale="3" />
    <Property Name="TAREWEIGHT" Type="number" Precision="10" Scale="3" />
    <Property Name="KZWEIGHT" Type="number" Precision="10" Scale="3" />
    <Property Name="CCMGROSSWEIGHT" Type="number" Precision="10" Scale="3" />
    <Property Name="CCMTAREWEIGHT" Type="number" Precision="10" Scale="3" />
    <Property Name="CCMLASTTAREWEIGHT" Type="number" Precision="10" Scale="3" />
    <Property Name="AREA" Type="varchar2" MaxLength="10" />
    <Property Name="CCMINPUTAREWEIGHT" Type="number" Precision="10" Scale="3" />
    <Property Name="LFJYWEIGHT" Type="number" Precision="10" Scale="3" />
  </EntityType>
  <EntityType Name="CLF_PROCESS_SATUS">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="varchar2" MaxLength="250" Nullable="false" />
    <Property Name="NAME" Type="varchar2" MaxLength="250" />
    <Property Name="TREATNO" Type="varchar2" MaxLength="250" />
    <Property Name="HEATID" Type="varchar2" MaxLength="250" />
    <Property Name="STATUS" Type="number" Precision="5" Scale="0" />
    <Property Name="CHANGE_TIME" Type="date" />
    <Property Name="C_TS" Type="varchar2" MaxLength="50" />
  </EntityType>
  <EntityType Name="TS_INSCRAP">
    <Key>
      <PropertyRef Name="LOGTIME" />
    </Key>
    <Property Name="LOGTIME" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="WEIGHT" Type="number" Precision="10" Scale="3" />
    <Property Name="INWEIGHT" Type="number" Precision="10" Scale="3" />
    <Property Name="HSWEIGHT" Type="number" Precision="10" Scale="3" />
    <Property Name="ZCWEIGHT" Type="number" Precision="10" Scale="3" />
    <Property Name="STWEIGHT" Type="number" Precision="10" Scale="3" />
  </EntityType>
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="CLF_BASE_DATA" EntityType="Self.CLF_BASE_DATA" Schema="XGMES" store:Type="Tables" />
    <EntitySet Name="CLF_HEAT_GEARS" EntityType="Self.CLF_HEAT_GEARS" Schema="XGMES" store:Type="Tables" />
    <EntitySet Name="CLF_HEAT_GEARS_ITEM" EntityType="Self.CLF_HEAT_GEARS_ITEM" Schema="XGMES" store:Type="Tables" />
    <EntitySet Name="CLF_LADLE_WEIGHT" EntityType="Self.CLF_LADLE_WEIGHT" Schema="XGMES" store:Type="Tables" />
    <EntitySet Name="CLF_PROCESS_SATUS" EntityType="Self.CLF_PROCESS_SATUS" Schema="XGMES" store:Type="Tables" />
    <EntitySet Name="TS_INSCRAP" EntityType="Self.TS_INSCRAP" Schema="XGMES" store:Type="Tables" />
  </EntityContainer>
</Schema>