正在安装程序集“C:\Users\rcw\Desktop\MyService\服务开发发布过程\MyService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\rcw\Desktop\MyService\服务开发发布过程\MyService.InstallLog
   assemblypath = C:\Users\rcw\Desktop\MyService\服务开发发布过程\MyService.exe
正在安装服务 MyService...
已成功安装服务 MyService。
正在日志 Application 中创建 EventLog 源 MyService...
正在提交程序集“C:\Users\rcw\Desktop\MyService\服务开发发布过程\MyService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\rcw\Desktop\MyService\服务开发发布过程\MyService.InstallLog
   assemblypath = C:\Users\rcw\Desktop\MyService\服务开发发布过程\MyService.exe
正在安装程序集“C:\Users\rcw\Desktop\MyService\服务开发发布过程\MyService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\rcw\Desktop\MyService\服务开发发布过程\MyService.InstallLog
   assemblypath = C:\Users\rcw\Desktop\MyService\服务开发发布过程\MyService.exe
正在安装服务 MyService...
已成功安装服务 MyService。
正在日志 Application 中创建 EventLog 源 MyService...
正在提交程序集“C:\Users\rcw\Desktop\MyService\服务开发发布过程\MyService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\rcw\Desktop\MyService\服务开发发布过程\MyService.InstallLog
   assemblypath = C:\Users\rcw\Desktop\MyService\服务开发发布过程\MyService.exe
正在安装程序集“F:\程序\MyService\服务开发发布过程\MyService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\程序\MyService\服务开发发布过程\MyService.InstallLog
   assemblypath = F:\程序\MyService\服务开发发布过程\MyService.exe
正在安装服务 MyService...
已成功安装服务 MyService。
正在日志 Application 中创建 EventLog 源 MyService...
正在提交程序集“F:\程序\MyService\服务开发发布过程\MyService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\程序\MyService\服务开发发布过程\MyService.InstallLog
   assemblypath = F:\程序\MyService\服务开发发布过程\MyService.exe
