<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3360001b56b04a339eff3885a34723bb" Name="Diagram1">
        <EntityTypeShape EntityType="Model1.TS_INSCRAP" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.CLF_BASE_DATA" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.CLF_HEAT_GEARS" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model1.CLF_PROCESS_SATUS" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.CLF_HEAT_GEARS_ITEM" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="Model1.CLF_LADLE_WEIGHT" Width="1.5" PointX="5.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>